<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper
        {
            text-align:justify;
        }
        .section1{
            color: white;
            background-color: gray;
            
        }
        #section2{
            color: white;
            background-color: #082722;
        }
        H1{
            text-decoration: underline;
            text-align: center;
        }
        .link{
            background-color: #082722;
            padding: 20px;
            text-align: center;
        }
        a{
            margin: 10px ;
        }
        a:hover{
            color: red;
        }
        a:visited{
            color: rgb(255, 217, 0);
        }
        a:active{
            color: rgb(0, 0, 0);
        }
        .image img{
            height: 500px;
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>
        This is task-3
    </h1>
   
<div class="wrapper">
    <div class="link">
        <a href="https://www.google.com/"> Google</a> 
        <a href="https://in.search.yahoo.com/?fr2=inr"> Yahoo</a> 
        <a href="https://www.facebook.com"> Facebook</a> 
        <a href="https://www.instagram.com"> Instgram</a> 
        <a href="https://www.youtube.com"> youtube</a> 
        
    </div>
    <div class="image">
        <img src="https://www.outlookindia.com/outlooktraveller/resizer.php?src=https://www.outlookindia.com/outlooktraveller/public/uploads/articles/travelnews/Enjoy-the-tulip-festival-in-Srinagar-(Representative-Image).jpg&w=1366&h=500" alt="image">
    </div>
    <div class="section1">
        <h6>Section-1</h6>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus assumenda perferendis illum consequuntur minima consequatur ratione nesciunt magnam recusandae aperiam eos odio laboriosam, repudiandae atque commodi eius beatae voluptas itaque rem fugiat sequi unde, optio maxime? Harum cum illum quas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta delectus in dolorum, ut quidem tempora odit omnis sed placeat eum, voluptatibus voluptatem veritatis cupiditate suscipit accusamus doloremque debitis pariatur. Recusandae dolore nostrum labore accusamus voluptatem ipsam fugit facere, suscipit quis libero obcaecati consectetur iusto odit explicabo cupiditate ullam id quasi asperiores impedit minus officia quidem nobis deserunt. Quia ut, expedita autem perferendis quae laudantium fugiat neque illum modi! Impedit rem incidunt aspernatur amet molestiae voluptatibus, explicabo et architecto soluta molestias porro quidem, necessitatibus eum. Ea assumenda nobis quasi ipsa fuga autem iste a? Aliquam magni dicta consequuntur perferendis ratione distinctio?
    </div><br>
    <div id="section2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo officiis repudiandae et maxime exercitationem distinctio voluptate, maiores odit nesciunt voluptatibus eligendi, omnis ab iste cumque accusantium temporibus eaque beatae laboriosam unde saepe obcaecati hic! Aspernatur dicta enim vitae nostrum libero. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, nesciunt architecto? Quisquam architecto suscipit ut rerum, alias sit ipsum veniam, eligendi rem fuga nesciunt, nulla officia quas eum autem tenetur vero qui! Soluta possimus, qui non omnis quam quidem nulla dolore vero sunt. Repellendus corporis perspiciatis pariatur, necessitatibus similique praesentium sapiente cupiditate illum ratione soluta dolorum adipisci. Maxime, assumenda? Labore necessitatibus inventore sed voluptate hic. Dolor nemo rerum autem placeat ipsam repellendus natus delectus omnis, aut sed optio amet nisi recusandae ratione itaque totam nulla porro et quam. Ullam iste, voluptatum repellat consectetur minus error repellendus tempore tempora sunt sapiente?
    </div>
    
</div>
</body>
</html>